<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="FeatureFiles\FirstNameStartsWithABCDE.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="FeatureFiles\FirstNameStartsWithQRSTU.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="FeatureFiles\FirstNameStartsWithVWXYZ.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="FeatureFiles\FirstNameStartWithFGHIJK.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="FeatureFiles\FirstNameStartWithLMNOP.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="FeatureFiles\HelloWorld.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.Support" Version="4.8.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="111.0.5563.4100-beta" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Support\" />
  </ItemGroup>

</Project>
